{
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				
				".*.swp",
				".idea",
				"**/.idea"
			],
			"folder_exclude_patterns":
			[
				"dist",
				"**/.idea",
				".cabal-sandbox",
				"demo-site/http2",
				"demo-site/mathjax23",
				"**/http2_loadimpact"
			],
			"follow_symlinks": true,
			"path": "."
		}
	]
}
